<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      The Porwerful and Definitly not Easily hackable Log In
    </title>
  </head>
    <body>
    <main>
		    <form method = "POST" id="login-form" action="login">
			       <label>Login:</label> <br />
			       <input id="username" type="text" name="username" placeholder="Username"><br />
			       <input id="password" type="password" name="password" placeholder="Password"> <br />
			       <button class="button" type="submit">Login</button>
		    </form>
	 </main>
  <footer>
    <p>
      Besnik Balaj - NAME
    </p>
	  <p>
      10417369 - CWID
    </p>
	  <p>
      Computer Engineering - Undergraduate Degree
    </p>
    <p>
      Computer Engineering with Concentration of Software/Data Engineering and Certificate of AI - Graduate Degree
    </p>
  </footer>
  </body>
</html>
