<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Prime Number Checker Lab9
    </title>
	<link rel="stylesheet" href="site.css">
  </head>
    <body>
      <header>
	       <h1>
           Tortle Checks his Numbers for Primes
         </h1>
      </header>
  <main>
		<form method = "POST" id="odd-even">
			Check if a noomber is Prime right over here kind Sir/Madame: <br />
			<label for="Number">Input:</label>
			<input id="Number" type="Number" name="primeNumber" placeholder="Insert Number To Check Here"> <br />
			<button class="button" type="submit">Submit</button>
		</form>
		<ol id="attempts"></ol>
	</main>
  <footer>
    <p>
      Besnik Balaj - NAME
    </p>
	  <p>
      10417369 - CWID
    </p>
	  <p>
      Computer Engineering - Undergraduate Degree
    </p>
    <p>
      Computer Engineering with Concentration of Software/Data Engineering and Certificate of AI - Masters Degree
    </p>
    <p>
      I like Corgis and Tortles
    </p>
    <p>
      Hi Professor Hill or Whoever is working on this
    </p>
    <p>
      I just watched the Nationals win the World Series
    </p>
    <p>
      I am currently helping Team Member Amanda Ly with some things and her current favorite color is Light Pink
    </p>
  </footer>
  <script src="numbers.js"></script>
  </body>
</html>
