<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A document talking about myself and my likes</title>
  </head>
  <body>
    <h1>About Besnik Balaj's Education</h1>
    <main>
      <h2>My University is: Stevens Institute of Technology</h2>
      <p>My favorite class is either Agile Methodology (CS-555) with Professor Rowland.
          Or Digital System Design with Professor Ackland.
      </p>
      <aside>
        A memorable memory while I was in school is that I became the Co-Founder and starter
        of the Badminton Club. Started when I was a Sophmore and it is still going and gaining more people.
      </aside>
    </main>
  </body>
</html>
