<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A document talking about myself and my likes</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Here are links to my other pages</h2>
        <ul>
        <!-- -->
          <li><a href="index.html">A page about myself</a></li>
          <li><a href="education.html">A page of my Education</a></li>
          <li><a href="story.html"> A page of a story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Besnik Balaj's Education</h1>
    <main>
      <h2>My University is: Stevens Institute of Technology</h2>
      <p>My favorite class is either Agile Methodology (CS-555) with Professor Rowland.
          Or Digital System Design with Professor Ackland.
      </p>
      <aside>
        A memorable memory while I was in school is that I became the Co-Founder and starter
        of the Badminton Club. Started when I was a Sophmore and it is still going and gaining more people.
      </aside>
    </main>
  </body>
</html>
