<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Life of a Bidoof Trainer(AKA About Besnik)</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Here are links to my other pages</h2>
        <ul>
        <!-- -->
          <li><a href="index.html">A page about myself</a></li>
          <li><a href="education.html">A page of my Education</a></li>
          <li><a href="story.html"> A page of a story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Besnik Balaj</h1>
    <main>
      <section>
        <h2>Here is a Biography of me</h2>
        <p>I am an undergraduate student studying to get a Bachelor's degree for Computer Engineering. My experience with software range from Python, C/C++, JavaScript, and HTML. I recently began to work with SQLite and SQL to further my knowledge with databases and have now moved to Django and Mongo. For the hardware portion of my major, I learned HCS12 for microprocessors as well as VHDL for hardware coding. I previously worked on with OMNeT to use for modeling and simulation tasks. I fully began to work on all OS Systems like Mac/Windows/Linux and got some work on Raspberry Pi and Raspbian. Some things to know about me is that I can speak 3 (technically 4 but I can't write in German) languages. The languages are English, Italian and Albanian. I also like to play Football/Soccer/Badminton that I am part of a club for all three sports and play when I can during the school year. With regards to various courses that I take, I am more in depth and related to my Computer Engineering work which is with coding and hardware knowledge. 
        </p>
      </section>
      <section>
        <h2>Here is a list of my favorite shows (most to least)</h2>
        <ol>
          <li>Bojack Horseman</li>
          <li>Rick and Morty</li>
          <li>Game of Thrones</li>
          <li>The Men Who Built America</li>
          <li>Hard Knocks(seasonal so when Football Season starts)</li>
        </ol>
      </section>
      <section>
        <h2>Here is a list my hobbies</h2>
        <ul>
          <li>Video Games</li>
          <li>Football</li>
          <li>Badminton</li>
          <li>Soccer</li>
          <li>Woodworking</li>
          <li>Computer Building</li>
        </ul>
      </section>
    </main>
  </body>
</html>
