<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Life of a Bidoof Trainer(AKA About Besnik)</title>
  </head>
  <body>
    <h1>About Besnik Balaj</h1>
    <main>
      <h2>Here is a Biography of me</h2>
      <h2>I am an undergraduate student studying to get a Bachelor's degree for Computer Engineering. My experience with software range from Python, C/C++, JavaScript, and HTML. I recently began to work with SQLite and SQL to further my knowledge with databases and have now moved to Django and Mongo. For the hardware portion of my major, I learned HCS12 for microprocessors as well as VHDL for hardware coding. I previously worked on with OMNeT to use for modeling and simulation tasks. I fully began to work on all OS Systems like Mac/Windows/Linux and got some work in on Raspberry Pis. Some things to know about me is that I can speak 3 (technically 4 but I can't write in German) languages. The languages are English, Italian and Albanian. I also like to play Football/Soccer/Badminton that I am part of a club for all three sports and play when I can during the school year. With regards to various courses that I take, I am more in depth and related to my Computer Engineering work which is with coding and hardware knowledge. I only recently wanted to start with learning more on Systems Engineering and get to know more on that and for this, I will be in my first systems Engineering course for this Fall 2019 semester. I am always able to make time for group meetings and work around any other classes group meetings. Some issues may arise this senior year due to Badminton and Senior Design tasks but I can always stay up late or meet both in and out of person. I am free in the morning and afternoons for Monday-Thursday with Friday being a strong exception. If you need to contact me, please email me and if more discussions are needed, I'll be happy to message/GroupMe/Discord/etc.</h2>
      <h2>Here is a list of my favorite shows (most to least)</h2>
      <ol>
        <li>Bojack Horseman</li>
        <li>Rick and Morty</li>
        <li>Game of Thrones</li>
        <li>The Men Who Built America</li>
        <li>Hard Knocks(seasonal so when Football Season starts)</li>
      </ol>
      <h2>Here is a list my hobbies</h2>
      <ul>
        <li>Video Games</li>
        <li>Football</li>
        <li>Badminton</li>
        <li>Soccer</li>
        <li>Woodworking</li>
        <li>Computer Building</li>
      </ul>
    </main>
  </body>
</html>
